<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Black Panter</title> 
</head>
<body>
  <header>
    <div class="container">
        <div class="navbar">
            <div class="logo">
<img src="img/vid/Dark Abstract Black Panther Gaming Logo.png" alt="">
<nav>
    <li><a href="#">Home</a></li>
    <li><a href="#">About</a></li>
    <li><a href="#">Services</a></li>
    <li><a href="#">Contact</a></li>
</nav>
<div class="btn">
    <i class="fa fa-bars menu btn"></i>
</div>
  </div>
</div>
</header>
<section>
    <video class="video-bg" autoplay muted loop>
        <source src="img/vid/panter.mp4" type="video/mp4">
    </video>
</section> 

<div class="container">
    <div class="content">
        <h2>Explore and have fun</h2>
        <h2>for gaming</h2>
        <h2>coummunity</h2>
        <p>Ascend in esports on a platform that rewards your skills instantly. Explore a vast array of tournaments, connect with a thriving gaming community, and compete in CS:GO, Valorant, LoL and other tournaments.</p>
    <a href="login.html">
        <button>GET STARTED</button> 
    </a>
    </div>
</div>
</div>
</body>
</html>